# tisseoLib

./: .gitignore  LICENSE  README.md  build.gradle  packages.md  pom.xml  settings.gradle
-tisseo-lib/: index.md  package-list
-tisseo-lib/alltypes/: index.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.journey/: index.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.journey/-chunk/: -init-.md  service.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.journey/-chunk-place/: -init-.md  city.md  index.md  latitude.md  longitude.md  x.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.journey/-chunk-service/: -init-.md  destination-stop.md  duration.md  first-arrival-time.md  is-continuous-service.md  last-arrival-time.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.journey/-chunk-stop/: departure_id.md  first-time.md  longitude.md  text.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.journey/-journey/: arrival-date-time.md  chunks.md  co2_emissions.md  departure-date-time.md  duration.md  index.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.journey/-journey-place/: -init-.md  arrival-stop.md  departure-city.md  departure-latitude.md  departure-longitude.md  departure-stop.md  index.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.journey/-journeys/: -init-.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.journey/-journeys-response/: expiration-date.md  route-planner-result.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.journey/-query/: time-bounds.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.journey/-route-planner-result/: index.md  journeys.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.journey/-text/: -init-.md  text.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.journey/-time-bounds/: max-departure-hour.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.line/: index.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.line/-geometry/: -init-.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.line/-line/: -init-.md  bg-xml-color.md  color.md  geometry.md  id.md  index.md  short-name.md  style.md  terminus.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.line/-lines/: line.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.line/-lines-response/: -init-.md  lines.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.line/-transport-mode/: -init-.md  article.md  name.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.message/: index.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.message/-message/: content.md  id.md  importance-level.md  index.md  title.md  type.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.message/-messages/: -init-.md  index.md  lines.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.message/-messages-response/: -init-.md  expiration-date.md  index.md  messages.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.netwotk/: index.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.netwotk/-networks/: id.md  name.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.netwotk/-networks-response/: expiration-date.md  index.md  networks.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.stop-area/: index.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.stop-area/-stop-area/: city-id.md  id.md  index.md  x.md  y.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.stop-area/-stop-area-response/: expiration-date.md  index.md  stop-areas.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.stop-area/-stop-areas/: index.md  stop-area.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.stop-point/: index.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.stop-point/-line-short/: -init-.md  index.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.stop-point/-operator-code/: -init-.md  network.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.stop-point/-operator-codes/: -init-.md  index.md  operator-code.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.stop-point/-stop-point/: -init-.md  id.md  index.md  operator-codes.md  stop-area.md  x.md  y.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.stop-point/-stop-points/: physical-stop.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.stop-schedule/: index.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.stop-schedule/-departure/: -init-.md  date-time.md  destination.md  index.md  real-time.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.stop-schedule/-departures/: stop-area.md  stop-areas.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.stop-schedule/-journeys-shudle/: -init-.md  date-time.md  real-time.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.stop-schedule/-schedule/: destination.md  index.md  line.md
-tisseo-lib/fr.docjy-j.tisseo-lib.model.stop-schedule/-stop-schedules-response/: departures.md  index.md
-tisseo-lib/fr.docjy-j.tisseo-lib.request/: index.md
-tisseo-lib/fr.docjy-j.tisseo-lib.request/-journeys-request/: arrival-place-x-y.md  departure-place-x-y.md  display-messages.md  execute-as-string.md  execute.md  index.md  last-departure-datetime.md  max-approach-distance.md  network-list.md  number.md  road-max-distance.md  rolling-stock-list.md  start-road-mode.md
-tisseo-lib/fr.docjy-j.tisseo-lib.request/-lines-request/: display-messages.md  execute-as-string.md  index.md  network.md
-tisseo-lib/fr.docjy-j.tisseo-lib.request/-messages-request/: -init-.md  display-important-only.md
-tisseo-lib/fr.docjy-j.tisseo-lib.request/-networks-request/: -init-.md  execute.md  index.md
-tisseo-lib/fr.docjy-j.tisseo-lib.request/-stop-area-request/: display-coord-x-y.md  display-stop-points.md  execute.md  ignore-unserved-stops.md  index.md  line-id.md  srid.md  timeframe.md
-tisseo-lib/fr.docjy-j.tisseo-lib.request/-stop-point-request/: bbox.md  display-destinations.md  display-stops-without-departure.md  execute.md  index.md  line-id.md  network.md  (+3 more)
-tisseo-lib/fr.docjy-j.tisseo-lib.utils/: index.md
.javadoc/: allclasses-noframe.html  help-doc.html  index-all.html  index.html  overview-summary.html  package-list
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/: example-kotlin.md  exemple-java.md  index.md  packages.md
docs/-tisseo-lib/: index-outline.html  index.html  index.md  package-list
gradle/wrapper/: gradle-wrapper.properties
(+1198 files in other folders)
