plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.dokka' version '0.10.1'
}

group 'fr.docjyj.tisseoLib'
version '1.2.0'

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka {
    outputFormat = 'gfm'
    outputDirectory = "./docs/"
    configuration {
        includes = ['./docs/packages.md']
        sourceLink {
            path = "src/main/kotlin"
            url = "https://github.com/docjyJ/TisseoLib/tree/master/src/main/kotlin"
            lineSuffix = "#L"
        }
    }
}
