<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.docjyJ.tisseoLib</groupId>
    <artifactId>tisseoLib</artifactId>
    <version>1.2.1</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.locationtech.jts/jts-core -->
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.16.1</version>
        </dependency>
    </dependencies>
</project>
